apply plugin: 'com.android.application'

repositories {
    maven {
        url 'https://dl.bintray.com/glint/maven/'
    }
    flatDir {
        dirs 'libs';
    }
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "io.underdark.app"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    //compile 'io.underdark:underdark:1.0.0@aar'
    compile(name:'underdark-release', ext:'aar')
    compile 'org.slf4j:slf4j-api:1.7.12'
}
