apply plugin: 'com.android.application'

repositories {
    flatDir {
        dirs 'libs';
    }
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "io.underdark.example"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            //minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.android.support:appcompat-v7:22.1.1'

    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'com.github.tony19:logback-android-core:1.1.1-3'
    compile 'com.github.tony19:logback-android-classic:1.1.1-3'

    //compile 'com.noveogroup.android:android-logger:1.3.5'

    //compile 'log4j:log4j:1.2.17'
    //compile 'org.slf4j:slf4j-log4j12:1.7.12'
    //compile 'de.mindpipe.android:android-logging-log4j:1.0.3'

    compile(name:'underdark-release', ext:'aar')
}
